<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dog Login</title>
</head>
<style>
    body{
         /* background-color:#A871E4; */
        background-image: url(image/portrait-woman-with-her-beautiful-dog\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    div{
        width: 360px;
        height: 650px;
        background-color: rgba(255, 255, 255, 0.963);
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        border-radius: 30px;
    }
    h1{
       text-align: center;
    }
    input{
        width: 300px;
        height: 35px;
        background-color: #a971e486;
        border-radius: 4px;
        border-style: none;
    }
    /* form{
       text-align: centers;
    } */
    .center{
      margin-left: 50px;
    }
    label{
        font-size: large;
    }
    button{
        margin-left: 110px;
        padding: 10px 30px;
        background-color: #A871E4;
        border-radius: 8px;
        border-style: none;
        font-size: 18px;
        color: white;
    }
</style>
<body>
    <div>
        <div class="center">
        <br>
       <h1>Wellcome</h1>
       <form action="Name ">
        <label for="Name">name</label>
        <br>
        <br>
        <input type="text">
        
        <br>
        <br>
        <label for="Phone No">Phone No</label>
        <br>
        <br>
        <input type="text">
       
        <br>
        <br>
        <label for="Email">Email</label>
        <br>
        <br>
        <input type="text">
    
        <br>
        <br>
        <label for="Password">Password</label>
        <br>
        <br>
        <input type="text">
        <br>
        <br>
        <br>
        <br>
         <button>submit</button>
       </form>
    </div>
    </div>
    
</body>
</html>