<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog website</title>
</head>
<style>
    body{
        background-color: #A871E4;
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-size: 60px;
        margin-left: 80px;
        margin-top: 60px;
    }
    .text{
        width: 600px;
        height: 300px;
        margin-left: 80px;
    }
    p{
        font-size: 26px;
        color: white;
        word-spacing: 2px;
    }
    .box{
        width: 500px;
        height: 500px;
        /* border-radius: 800px; */
        /* background-color: #D8DD3D; */
        margin-left: 950px;
        margin-top: -500px;
        
    }
    ul{
        background-color: rgba(0, 0, 0, 0.397);
        list-style: none;
        overflow: hidden;
        display: flex;
        margin-top: 0px;
    }
    li{
     float: left;
    }
    li a{
        text-decoration: none;
        color: white;
        padding: 15px 20px;
        display: block;
        font-size: larger;
        margin-left: 25px;
        text-align: center;
    }
    li :hover{
        color: rgba(255, 255, 255, 0.703)
    }
    img{
        width: 430px;
        height: 410px;
        border-radius: 600px;
    }
   button {
    background-color: #973ff6;
    padding: 0px 30px;
    border-radius: 8px;
    margin-left: 80px;
    margin-top: -100px;
    border-style: none;
   }
   button a{
    text-decoration: none;
    color: white;
   }
   button p{
    font-size: 18px;
    font-weight: 300px;
   }
   .Signin{
    background-color: #973ff6;
    padding: 0px 30px;
    border-radius: 8px;
    margin-left: 20px;
    margin-top: -100px;
    border-style: none;
   }
   button a :hover{
    color: rgba(255, 255, 255, 0.703) ;
   }
   
</style>
<body>
    <ul>
    <li  style="font-size: 20px;"><a href="#">Dr D</a></li>   
    <li><a href="#">Home</a></li>
    <li><a  href="#">About</a></li>
    <li><a  href="#">Service</a></li>

</ul>
    <h2>
        Train Your Dogs <br>
        With Experts
    </h2>

    <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            Blanditiis dolorem qui expedita error laboriosam ad, odit
            saepe deserunt maxime. Eum nostrum officia veritatis
            doloremque ad temporibus atque assumenda rem dolores
        </p>
    </div>
    <br>
    <button><a href="dog login.html"><p>Sign Up</p></a></button>
    <button class="Signin"><a href=""><p>Sign In</p></a></button>
    <div class="box">
    <img src="image/MacBook Air - 1 (1).jpg" alt="">
    </div>
    <br>
   
</body>
</html>