<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>dropdown</title>
</head>
<style>
    .drop button{
        background-color: rgb(255, 157, 0);
        color: white;
        padding: 15px;
        font-size: 15px;
        border:none
    }
    .drop{
        position: relative;
        display: inline-block;

    }
    .drop:hover{background-color: rgb(149, 128, 98);}
    .dropdown-content{
        display: none;
        
    }
    .drop:hover .dropdown-content{
        display: block;
     } 
     .dropdown-content a{
        display: block;
        background-color: rgb(25, 97, 240);
        padding: 15px;
        color: aliceblue;
        text-decoration: none;

     }
     .dropdown-content a:hover{
        background-color: rgb(226, 43, 92);
     }
    
</style>
<body>
    <div class="drop">
        <button class="drop button"> dropdown</button>
        <dive class="dropdown-content">
            <a href="#">one</a>
            <a href="#">two</a>
            <a href="#">three</a>
        </dive>
    </div>
    <br>
    <br>
    
</body>
</html>