<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Gradient</title>
</head>
<style>
    .linear{
        background-image: linear-gradient(red,blue,orange);
        height: 400px;
        width: 400px;
        
    }
    .radial{
        background-image: radial-gradient(red,blue,orange);
        height: 400px;
        width: 400px; 
      
    }
    .conic{
        background-image: conic-gradient(red,blue,orange);
        height: 400px;
        width: 400px; 
      
    }
    h2{
        text-align: center;
        color: white;
    }
div{
    float: left;
    margin-left: 70px;
    margin-top: 50px;
    
}
</style>
<body>
    <div class="linear"><h2>linear</h2></div>
   
    <div class="radial"><h2>readial</h2></div>
 
    <div class="conic"><h2>conic</h2></div>
    
    
    
</body>
</html>