<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>WEbpage</title>
</head>
<style>


  

.note{
    width: 550px;
    margin-left: 80px;
    margin-top: 160px;
}
button{
    padding: 8px;
    background-color: blue;
}
img{
    width: 330px;
    height: 200px;
    margin-left: 900px;
    margin-top: -1000px;
}
li {
    float: left;
    margin-left: 50px;
   
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 45px;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  background-color: blue;
  }
  .one{
    
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 1380px;
    border: 30px blue solid;
    
  }
  .two{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 0px;
    border: 30px blue solid;
    margin-top: -200px;
  }
</style>
<body>
    
            <ul>
                <li style="font-size: x-large;"><a href="#">zombiz</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">@</a></li>
            <li><a href="#">#</a></li>
        </ul>
        </dive>
        <div class="note">
            <h1>About Us</h1>
            <p style="font-size: x-large;">Korem ipsum dolor sit amet, consectetur adipiscing 
                Korem ipsum dolor sit amet, consectetur adipis elit.
                Korem ipsum dolor sit amet, consectetur adipiscing elit.
                Korem ipsum dolor sit amet, consectetur adipiscing elit.
                Korem ipsum dolor sit amet, consectetur cing elit.
                psum dolor sit amet, consectetur cing elit.
            </p>
            <br>
            <button>Learn More</button>
        </div>
        <div>
            <img src="image/Plan the Perfect Presentation for Your Audience With These 5 Tips _ Entrepreneur.jpg" alt="">
        </div>
        <div class="one"></div>
        <div class="two"></div>
    
</body>
</html>